{
  "name": "ts-foursquare",
  "version": "0.5.2",
  "description": "A simple library for Foursquare API",
  "main": "dist/index.js",
  "module": "dist/ts-foursquare.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaud-zg/ts-foursquare.git"
  },
  "homepage": "https://github.com/arnaud-zg/ts-foursquare",
  "bugs": {
    "url": "https://github.com/arnaud-zg/ts-foursquare/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "foursquare",
    "foursquare-api",
    "typescript"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "release": "standard-version",
    "start": "tsdx watch",
    "test:coverage:report": "yarn run test:coverage && codecov -f coverage/*.json",
    "test:coverage": "tsdx test --coverage",
    "test": "tsdx test"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.20",
    "@types/redux": "3.6.0",
    "codecov": "3.6.1",
    "husky": "3.1.0",
    "standard-version": "7.0.1",
    "tsdx": "0.11.0",
    "tslib": "1.10.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "http-response-status": "0.1.2",
    "isomorphic-fetch": "2.2.1",
    "path-to-regexp": "^6.0.0",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-observable": "1.2.0",
    "rxjs": "6.5.3",
    "typesafe-actions": "5.1.0"
  }
}
